<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>SkyOnline</title>	
</head>
<body>
		<nav>
			<a href="index.html"> Referencias </a>
		</nav>
	<div>
		<h1>Las Personalidades</h1>
		<p>La Diposicion es importante para una buena practica</p>
	</div>
</body>
</html>
